server.port = 5000
server.servlet.context-path=/
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath*:/db/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-handlers-package=com.github.magicdol

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


